<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="Ejemplo HTML5">
        <meta name="Description" content="Sitio web desarrollado en HTML5">
        <meta name="keyword" content="HTML5, CSS3, Javascripts, web">
        <link rel="stylesheet" href="../Estilos/estilo.css">
        <title>Institución de Guatemala</title>
    </head>
    <link rel="stylesheet" href="../CSS/estilo.css">
<body>
    <h1 class="titulo">Institución de Guatemala</h1>

<p class="subtitulo">Una institución guatemalteca.</p>

<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
              <a href="form.html" target="_top">
           <img src="../Images/teodorito.jpg" class="d-block w-100" alt="..."></a>
           <div class="Info">
                <h1 class="nombre">Teodoro Palacio Flores</h1>
                <h2 class="fecha">Nacimiento: 7 de enero de 1939, Livingston, Izabal.</h2>
                <p class="biografia">Es un atleta guatemalteco considerado como uno de los mejores en toda la historia. Es recordado por imponer un récord nacional de salto alto, que estuvo vigente por más de 50 años.</p>
           </div>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="form.html" target="_top">
        <img src="../Images/jaimito.jpg" class="d-block w-100" alt="..."></a>
        <div class="Info">
            <h1 class="nombre">Jaime Viñals</h1>
            <h2 class="fecha">Nacimiento: 17 de noviembre de 1966, Ciudad de Guatemala.</h2>
            <p class="biografia">Es un montañista guatemalteco, el primero en Centroamérica en subir la cima más alta del planeta, el monte Everest, y es el único montañista masculino de la región que ha alcanzado las Siete Cumbres, las montañas más altas de cada uno de los siete continentes.​​</p>
       </div>
      </div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide 3</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide 2</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="form.html" target="_top">
        <img src="../Images/Rigoberta.jpg" class="d-block w-100" alt="..."></a>
        <div class="Info">
            <h1 class="nombre">Rigoberta Menchú Tum</h1>
            <h2 class="fecha">Nacimiento: 9 de enero de 1959 en Chimel, San Miguel Uspantán, Quiché.</h2>
            <p class="biografia">Es una líder indígena y activista guatemalteca, miembro del grupo maya quiché, defensora de los derechos humanos, embajadora de buena voluntad de la UNESCO y ganadora del Premio Nobel de la Paz y el Premio Príncipe de Asturias de Cooperación Internacional.</p>
       </div>
      </div>     
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide 3</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
    </ol>
  </aside>
</section>
</body>
</html>